artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 9e77980a1da7444c8218bc1acb04d7f8
run_id: bdf1d1418a054c2d98b8aff8a08c13d5
utc_time_created: '2024-01-28 18:49:14.418944'
