artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 1d6b719eb66944fe8ae8b14d6fd8fb46
run_id: 483d507dfd9841deb8acf2e7b1dd84b0
utc_time_created: '2024-01-28 18:48:43.820489'
